.btn {
  margin: 20px 20px;
  width: 20%;
  font-size: 20px;
  border-radius: 20px;
  font-weight: 700;
  color: black;
  -webkit-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
  -moz-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
  box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
  background: rgb(139, 181, 124);
  background: linear-gradient(0deg, rgba(139, 181, 124, 1) 0%, rgba(153, 203, 193, 0.036852240896358524) 100%);
}

.btn:hover {
  margin: 20px 20px;
  width: 20%;
  font-size: 20px;
  border-radius: 20px;
  font-weight: 700;
  background-color: rgb(7, 235, 7);
  transform: translateY(-5px);
}

@media only screen and (max-width: 1000px) {
  .btn {
    margin: 20px 20px;
    width: 40%;
    font-size: 20px;
    border-radius: 20px;
    font-weight: 700;
    color: black;
    -webkit-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    -moz-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    background: rgb(139, 181, 124);
    background: linear-gradient(0deg, rgba(139, 181, 124, 1) 0%, rgba(153, 203, 193, 0.036852240896358524) 100%);
  }
  .btn:hover {
    margin: 20px 20px;
    width: 40%;
    font-size: 20px;
    border-radius: 20px;
    font-weight: 700;
    color: black;
    -webkit-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    -moz-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    background: rgb(139, 181, 124);
    background: linear-gradient(0deg, rgba(139, 181, 124, 1) 0%, rgba(153, 203, 193, 0.036852240896358524) 100%);
  }
}

@media only screen and (max-width: 778px) {
  .btn {
    margin: 4px 20px;
    width: 80%;
    font-size: 20px;
    border-radius: 20px;
    font-weight: 700;
    color: black;
    -webkit-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    -moz-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    background: rgb(139, 181, 124);
    background: linear-gradient(0deg, rgba(139, 181, 124, 1) 0%, rgba(153, 203, 193, 0.036852240896358524) 100%);
  }
  .btn:hover {
    margin: 4px 20px;
    width: 80%;
    font-size: 20px;
    border-radius: 20px;
    font-weight: 700;
    color: black;
    -webkit-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    -moz-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
    background: rgb(139, 181, 124);
    background: linear-gradient(0deg, rgba(139, 181, 124, 1) 0%, rgba(153, 203, 193, 0.036852240896358524) 100%);
  }
}