<div class="card card-default">    
  <div class="content-heading">    
      <h2 class="mt-3">All Product Management List </h2>    
  </div>    
  <div class="text-end mr-3">
    <button title="Add Employee" class="btn btn-success mx-5" (click)="openAddEditQuoteModal()"><i class="fa-solid fa-plus"></i>Add Product</button>
  </div>
  <div class="card-body">  
      <ngx-datatable class='bootstrap no-detail-row' [columnMode]="'force'" [footerHeight]="50" [rowHeight]="'auto'"    
          [rows]='quote' [count]="totalCount" [limit]="3">
          <ngx-datatable-column name="Author Name" prop="authorName" ></ngx-datatable-column>    
          <ngx-datatable-column name="Quote" prop="quote"></ngx-datatable-column>   
          <ngx-datatable-column name="Date" prop="date"></ngx-datatable-column>
          <ngx-datatable-column name="Quote Type" prop="quoteType"></ngx-datatable-column>  
          <ngx-datatable-column name="Action" widht="600">    
            <ng-template let-row="row" let-expanded="expanded" ngx-datatable-cell-template>    
                <div class="text-left">    
                    <a title="Edit" class="mr-2 btn btn-primary" (click)="openAddEditQuoteModal(row)"><i class="fa-solid fa-pen-to-square"></i>Edit</a>                        
                    <a title="Delete" class="mr-2 btn  btn-danger"  (click)="deleteQuoteModal(row)"><i class="fa-solid fa-trash-can"></i>Delete</a>
                </div>    
            </ng-template>    
        </ngx-datatable-column>    
      </ngx-datatable>    
  </div>    
</div>   

