<div class="maincontainer">
  <div class="operationcontainerbox">
    <input class="inputarea" type="number" [(ngModel)]="firstnumber" placeholder="Enter First number">
    <input class="inputarea" type="number" [(ngModel)]="secondnumber" placeholder="Enter Second number">
    <h3 class="hideresult" [ngClass]="{'showResult':showresult}">{{operationName}} {{results}}</h3>
    <div class="button-container">
      <app-buttoncontainer [firstnumber] = "firstnumber" [secondnumber]= "secondnumber" (showresult)="showResult($event)" (operationName)="displayOperationName($event)" (results)="displayOperation($event)"></app-buttoncontainer>
    </div>
  </div>
</div>
