<div class="containerbox">
  <input class="inputarea" type="text" [(ngModel)]="authorName" placeholder="Write Author Name">
  <textarea class="textarea" type="text" value={{this.inputtextarea}} placeholder="Write Note Do You want......." #box1
    (keyup)="changetextareainput(box1.value)"></textarea><br>
  <div class="row mx-5">
    <button class="btn btn-primary col-md-4" (click)="changelowercase()">Lower Case</button>
    <button class="btn btn-primary col-md-4" (click)="changeuppercase()">Upper Case</button>
    <button class="btn btn-primary col-md-4" (click)="clear()">Clear</button>
    <button class="btn btn-primary col-md-4" (click)="addData()">Save</button>
  </div>
</div>
