.containerbox {
  max-width: 100%;
  width: 90%;
  margin: 10px auto;
  margin-bottom: 70px !important;
  min-height: 300px;
  padding: 8px 8px;
  text-align: center;
  border-radius: 20px;
  -webkit-box-shadow: inset 0px 0px 17px 8px rgba(0, 0, 0, 0.87);
  -moz-box-shadow: inset 0px 0px 17px 8px rgba(0, 0, 0, 0.87);
  box-shadow: inset 0px 0px 17px 8px rgba(0, 0, 0, 0.87);
}

// Text area 
.textarea {
  width: 70%;
  height: 100px;
  border-radius: 25px;
  border: 2px solid black;
  padding: 5px 15px;
  font-size: 18px;
  font-weight: 700;
}

.inputarea {
  width: 60%;
  border-radius: 25px;
  border: 2px solid black;
  padding: 5px 15px;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.btn {
  margin: 20px 20px;
  width: 20%;
  font-size: 20px;
  border-radius: 20px;
  font-weight: 700;
  color: black;
  -webkit-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
  -moz-box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
  box-shadow: inset 0px 0px 9px 6px rgba(66, 108, 158, 1);
  background: rgb(139, 181, 124);
  background: linear-gradient(0deg, rgba(139, 181, 124, 1) 0%, rgba(153, 203, 193, 0.036852240896358524) 100%);
}

.btn:hover {
  margin: 20px 20px;
  width: 20%;
  font-size: 20px;
  border-radius: 20px;
  font-weight: 700;
  background-color: rgb(7, 235, 7);
  transform: translateY(-5px);
}

.paraheading {
  text-align: left;
  font-weight: bolder;
  font-size: 16px;
  width: 800px;
  word-wrap: break-word;
  margin: auto;
  padding: 10px 10px;
}