<div class='signin-box'>
  <section>
    <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <div class="signin">
      <div class="content">	
        <form [formGroup]="signupForm">
          <h2>Sign Up</h2>
          <div class="form">
            <div class="inputBox">
              <input type="text"formControlName="userName"  required name='username'/> <i>Username</i>
              <div *ngIf="checkIfControlvalid('userName')">
                <small class="text-danger" *ngIf="checkControlHasError('userName', 'required')">
                  Username is required
                </small>
                <small class="text-danger" *ngIf="checkControlHasError('userName', 'pattern')">
                  Username email ex-xyz@gmail.com
                </small>
              </div>
            </div>
            <div class="inputBox">
              <input type="password" required formControlName="password"  name='password'/> <i>Password</i>
              <div *ngIf="checkIfControlvalid('password')">
                <small class="text-danger" *ngIf="checkControlHasError('password', 'required')">
                  Password is required
                </small>
                <small class="text-danger" *ngIf="checkControlHasError('password', 'pattern')">
                  Password must contain more than 8 characters, 1 upper case letter, and 1 special character
                </small>
              </div>
            </div>
            <div class="inputBox">
              <input type="password"  formControlName="confirmPassword" required  name='confirmPassword'/> <i>Confirm Password</i>
              <div *ngIf="checkIfControlvalid('confirmPassword')">
                <small class="text-danger" *ngIf="checkControlHasError('confirmPassword', 'required')">
                  Password is required
                </small>
              </div>
            </div>
            <div class="links">
              <a></a>
              <a href='/signin'>Signin</a>
            </div>
              <input class="btn btn-primary" type="submit" value="Sign Up" [disabled]="!signupForm.valid" (click)="submitForm()"/>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>