app-navbar {
  position: fixed;
  width: 100%;
  top: 0px;
  height: 50px;
  z-index: 2;
}

main {
  position: absolute;
  width: 100%;
  top: 63px!important;
  z-index: 1;
}

app-sidebar {
  position: absolute;
  left: 0rem;
  width: 55px;
  background-color: rgb(38, 36, 36);
  height: calc(100vh - 65px);
  border-top: 1px solid white;
  overflow-x: hidden;
  white-space: nowrap;
  box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.5);
}

.app-sidebar-nav-open{
  width: 200px;
}

.display-area {
  position: absolute;
  left: 55px;
  width: calc(100% - 55px);
}

.opensidebar{
  width: calc(100% - 200px);
  position: absolute;
  left: 200px;
}

// Responsive media query
// @media (max-width: 500px) {
//   .app-sidebar-nav-open{
//     width: 150px;
//   }
//   .opensidebar{
//     width: calc(100% - 150px);
//     position: absolute;
//     left: 150px;
//   }
// }

// @media (max-width: 700px) {
//   .app-sidebar-nav-open{
//     width: 150px;
//   }
//   .opensidebar{
//     width: calc(100% - 150px);
//     position: absolute;
//     left: 150px;
//   }
// }