<div class="modal-header">
  <h3 class="modal-title pull-left m-auto">Add Quote</h3>
  <button type="button" class="close pull-right" aria-label="Close" (click)="onClose()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="quoteForm">
    <div class="form-group row">
      <div class="col-md-12">
        <label class="mt-2">Author Name</label>
        <input formControlName="authorName"  class="form-control mt-2" placeholder="Author Name" maxlength="250" [pattern]="'^[a-zA-Z \-\']+'" />
        <div *ngIf="checkIfControlvalid('authorName')">
          <small class="text-danger" *ngIf="checkControlHasError('authorName', 'required')">
            FirstName is required
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('authorName', 'minlength')">
            FirstName can be maximum of 3 characters
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('authorName', 'pattern')">
            FirstName contain only alphabate
          </small>
        </div>
      </div>
      <div class="col-md-12">
        <label class="mt-2">Quote </label>
        <textarea formControlName="quote" class="form-control mt-2" placeholder="Enter something what you want...."
          maxlength="250"></textarea>
        <div *ngIf="checkIfControlvalid('quote')">
          <small class="text-danger" *ngIf="checkControlHasError('quote', 'required')">
            Quote is required
          </small>
          <small class="text-danger" *ngIf="checkControlHasError('quote', 'minlength')">
            Quote can be maximum of 20 characters
          </small>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col">
        <label class="mt-2">Date</label>
        <input type="date" formControlName="date" class="form-control mt-2" placeholder="Date" maxlength="250" />
        <div *ngIf="checkIfControlvalid('date')">
          <small class="text-danger" *ngIf="checkControlHasError('date', 'required')">
            Date is required
          </small>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col">
        <label class="mt-2" for="website">Gender:</label>
        <select formControlName="gender" class="form-control mt-2">
          <option value="">--Select gender--</option>
          <option value="Male">Male</option>
          <option value="Female">Female </option>
          <option value="other">Other</option>
        </select>
        <div *ngIf="checkIfControlvalid('gender')">
          <small class="text-danger" *ngIf="checkControlHasError('gender', 'required')">
            Gender is required
          </small>
        </div>
      </div>
    </div>
    <div class="form-group row mt-2">
      <div class="col">
        <label class="mt-2" for="website">Quote Type:</label>
        <select formControlName="quoteType" class="form-control">
          <option value="">--Select quote type--</option>
          <option value="Motivational">Motivational</option>
          <option value="Enjoyment">Enjoyment </option>
          <option value="Joyfull">joyFull </option>
          <option value="Natural">Natural </option>
          <option value="Other">Other</option>
        </select>
        <div *ngIf="checkIfControlvalid('quoteType')">
          <small class="text-danger" *ngIf="checkControlHasError('quoteType', 'required')">
            Date is required
          </small>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button id="btnSave" class="btn btn-primary" (click)="save()" [disabled]="!quoteForm.valid">Save</button>
  <button class="btn btn-secondary" data-dismiss="modal" (click)="onClose()">Cancel</button>
</div>