.welcome-screen {
  background: url(../../../assets/Image/welcome.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - 66px);
  opacity: 0.8;
}

.welcome-heading {
  font-size: 90px!important;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 14%;
  font-size: 50px!important;
}

.btn {
  display: flex;
  margin: 2% auto!important;
  font-size: 20px;
  text-align: center;
  justify-content: center;
}

@media (min-width: 500px)and (max-width: 600px) {
  .welcome-heading {
    font-size: 50px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 30%;
  }
  .btn {
    display: flex;
    margin: 2% auto!important;
    font-size: 20px;
    text-align: center;
    background-color: rgb(71, 68, 68);
    justify-content: center;
  }
} 

@media (min-width: 600px)and (max-width: 800px) {
  .welcome-heading {
    font-size: 70px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 25%;
  }
  .btn {
    display: flex;
    margin: 5% auto!important;
    font-size: 20px;
    text-align: center;
    background-color: rgb(71, 68, 68);
    justify-content: center;
  }
} 

@media (min-width: 800px)and (max-width: 1000px) {
  .welcome-heading {
    font-size: 80px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20%;
  }
  .btn {
    display: flex;
    margin: 8% auto!important;
    font-size: 20px;
    text-align: center;
    background-color: rgb(71, 68, 68);
    justify-content: center;
  }
} 

@media (min-width: 1000px)and (max-width: 1500px) {
  .welcome-heading {
    font-size: 90px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 10%;
  }
} 

@media (min-width: 1500px)and (max-width: 2000px) {
  .welcome-heading {
    font-size: 120px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 5%;
  }
} 

@media only screen and (max-width: 500px) {
  .welcome-heading {
    font-size: 50px!important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 30%;
  }
  .btn {
    display: flex;
    margin: 5% auto!important;
    font-size: 20px;
    text-align: center;
    background-color: rgb(71, 68, 68);
    justify-content: center;
  }
}
